# Fator para geração da criptografia do bcrypt
SALT_ROUNDS = 10
# Segredo para a geração do JWT
SECRET = iashjbaoiasudoassadn
# URL de conexão com o serviço MongoDb Atlas
ATLAS_URI = mongodb+srv://augusto:3Z2Bjn3rLJJbMkHq@cluster0.nwmkpns.mongodb.net/?retryWrites=true&w=majority
# Porta do servidor
SERVER_PORT = 5000

#secret mongodb
SECRET_MONGO = 3Z2Bjn3rLJJbMkHq